.card-white {
    background-color: white;
    border-radius: 7px;
    padding: 16px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
}

.card-white img{
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}
@media (min-width: 576px) {
    .cards {
        grid-template-columns: 1fr;
    }
   }

@media (min-width: 768px) { 
    .cards {
        grid-template-columns: 1fr;
    }
 }

@media (min-width: 992px) { 
    .cards {
        grid-template-columns: 1fr 1fr;
    }
 }

@media (min-width: 1200px) { 
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
 }

@media (min-width: 1400px) { 
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
 }